{
    "name": "ZendAction/ZendAction",
    "type": "library",
    "description": "Seperating actions from controllers",
    "keywords": ["action","actions", "controller", "controllers"],
    "homepage": "https://github.com/dipakdotyadav/zf2-seperate-actions",
    "authors": [
        {
            "name": "Dipak Yadav",
            "email": "dipak.kumar@clavax.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "ZendAction": "src"
        }
    }
}